<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first step of iOS development?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-S7-GlL">
                                <rect key="frame" x="0.0" y="146" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-em-0BV">
                                <rect key="frame" x="0.0" y="178" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAnswerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXK-za-yFs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lim-93-NnN">
                                <rect key="frame" x="16" y="415.5" width="382" height="65.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">     Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breath life into our application.</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="29.649999618530273">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-tp-0gq">
                                <rect key="frame" x="352" y="178" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.054058115605296386" blue="0.95540606412903462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIJ-Bu-niU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhj-em-0BV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67X-8y-Aeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dx6-tp-0gq" secondAttribute="trailing" id="8Nr-8s-kZ2"/>
                            <constraint firstItem="Rqk-S7-GlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EQ6-bA-VWs"/>
                            <constraint firstItem="lim-93-NnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Jwb-w8-h7c"/>
                            <constraint firstItem="lim-93-NnN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KaR-JW-SR2"/>
                            <constraint firstItem="zhj-em-0BV" firstAttribute="top" secondItem="Rqk-S7-GlL" secondAttribute="bottom" constant="8" symbolic="YES" id="TW3-Pq-vOn"/>
                            <constraint firstItem="lim-93-NnN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJb-QG-dAP"/>
                            <constraint firstItem="dx6-tp-0gq" firstAttribute="firstBaseline" secondItem="zhj-em-0BV" secondAttribute="firstBaseline" id="cBl-hf-2sL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rqk-S7-GlL" secondAttribute="trailing" id="mtO-T9-AGp"/>
                            <constraint firstAttribute="trailing" secondItem="lim-93-NnN" secondAttribute="trailing" constant="16" id="otb-QF-gyc"/>
                            <constraint firstItem="Rqk-S7-GlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLP-LX-cmd"/>
                            <constraint firstItem="Rqk-S7-GlL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="vne-Qo-ewH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnswer" destination="zhj-em-0BV" id="uwL-uB-zec"/>
                        <outlet property="btnNext" destination="dx6-tp-0gq" id="SDX-p6-h4B"/>
                        <outlet property="lAnswer" destination="lim-93-NnN" id="fLC-KS-sBJ"/>
                        <outlet property="lQuestion" destination="Rqk-S7-GlL" id="1nQ-U0-nM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
